.body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  margin: 0;
}

.clock {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: relative;
  background-image: url('clock.png');
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.outer-clock-face {
  position: relative;
  width: 100%;
  height: 100%;
}

.inner-clock-face {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.hand {
  position: absolute;
  width: 50%;
  height: 4px;
  background: #333;
  top: 50%;
  left: 50%;
  transform-origin: 0 50%;
  transform: translateX(-50%);
  border-radius: 4px;
}

.hour-hand {
  width: 25%;
  height: 6px;
  background: #222;
}

.min-hand {
  width: 35%;
  height: 4px;
  background: #555;
}

.second-hand {
  width: 40%;
  height: 2px;
  background: red;
}

.clock::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #333;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
